REACT_APP_API_URL=https://catmon.com.br/api
REACT_APP_PUBLIC_URL=https://catmon.com.br
REACT_APP_NODE_ENV=production
REACT_APP_GOOGLE_CLIENT_ID=273781721797-f1ls93taesljc0ic4notel3ev3g4rcqc.apps.googleusercontent.com